<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table border="1">
		<thead>
			<tr>
				<th>Roll numbers</th>
				<th>Names</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01.</td>
				<td>Meena</td>
			</tr>
			<tr>
				<td>02.</td>
				<td>Rajesh</td>
			</tr>
			<tr>
				<td>03.</td>
				<td>Sunitha</td>
			</tr>
		</tbody>
	</table>
	<header role='heading'>List of medias</header>
	<ol>
		<li>
			<img 
				width="300px"
				height="300px"
				src="https://picsum.photos/id/123/200/300"
				alt="water"
			>
		</li>
		<li>
			<video width="300px" height="300px" controls>
				<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
			</video>
		</li>
		<li>
			<audio controls>
				<source 
					src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
			</audio>
		</li>
	</ol>
</body>

</html>